<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lTl-Xn-9bi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XOQ-gp-l8Q">
            <objects>
                <viewController id="Jf5-a5-Us8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8g-1k-LSt"/>
                        <viewControllerLayoutGuide type="bottom" id="wwc-jE-1Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTb-I5-dpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1IH-j1-llJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpu-Mu-Qqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="788"/>
        </scene>
        <!--Pet Profile-->
        <scene sceneID="vJR-ZP-aFC">
            <objects>
                <viewController id="Wvl-wA-YkC" customClass="PetProfileViewController" customModule="AdaptiveSmartFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1c-1a-vUr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ja-g4-dzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGy-6q-mIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-n3-D1c">
                                <rect key="frame" x="0.0" y="64" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="zkq-7y-Obg"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-G1-jPc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="wgD-LS-yS3">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Q8Z-Y4-9Ba"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-q2-VoY">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-g0-2Ya">
                                <rect key="frame" x="16" y="310" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b6V-V1-A2p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTH DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-ae-kI3">
                                <rect key="frame" x="16" y="331" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="KAY-Gg-DF2"/>
                                    <constraint firstAttribute="height" constant="21" id="gO9-H4-web"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-h5-Dit">
                                <rect key="frame" x="16" y="362" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eN-T0-TAE"/>
                                    <constraint firstAttribute="width" constant="33" id="jE8-du-Zgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-kU-29v">
                                <rect key="frame" x="16" y="424" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="V8L-Mg-xE8"/>
                                    <constraint firstAttribute="height" constant="21" id="gCU-PX-0Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-Yx-Pr1">
                                <rect key="frame" x="16" y="455" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IGQ-B9-Oje"/>
                                    <constraint firstAttribute="height" constant="21" id="Xx6-za-shV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-2z-pqw">
                                <rect key="frame" x="16" y="393" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Gv-2m-CIK"/>
                                    <constraint firstAttribute="width" constant="67" id="8YJ-Td-g3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="893-yz-aUo">
                                <rect key="frame" x="317" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-1l-zZc">
                                <rect key="frame" x="317" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-SP-p8P">
                                <rect key="frame" x="317" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-yr-IJi">
                                <rect key="frame" x="317" y="424" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-0v-wFC">
                                <rect key="frame" x="317" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFj-SP-p8P" firstAttribute="centerY" secondItem="nSO-2z-pqw" secondAttribute="centerY" id="2Lj-cS-Xss"/>
                            <constraint firstItem="Mmk-g0-2Ya" firstAttribute="centerX" secondItem="AGy-6q-mIh" secondAttribute="centerX" id="2SC-ov-iei"/>
                            <constraint firstItem="Tcp-ae-kI3" firstAttribute="top" secondItem="Mmk-g0-2Ya" secondAttribute="bottom" constant="20" id="4u5-Pw-UHJ"/>
                            <constraint firstItem="Mmk-g0-2Ya" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="7NM-19-f2F"/>
                            <constraint firstItem="Uhd-q2-VoY" firstAttribute="top" secondItem="QXQ-n3-D1c" secondAttribute="bottom" constant="20" id="8A9-RT-hAE"/>
                            <constraint firstItem="NFj-SP-p8P" firstAttribute="top" secondItem="xeI-1l-zZc" secondAttribute="bottom" constant="10" id="9UD-tl-3lf"/>
                            <constraint firstItem="893-yz-aUo" firstAttribute="centerY" secondItem="Tcp-ae-kI3" secondAttribute="centerY" id="DKO-72-F87"/>
                            <constraint firstItem="893-yz-aUo" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="GjI-R9-GTE"/>
                            <constraint firstItem="Zq3-G1-jPc" firstAttribute="top" secondItem="H1c-1a-vUr" secondAttribute="bottom" id="HHw-m4-bx2"/>
                            <constraint firstItem="Zq3-G1-jPc" firstAttribute="leading" secondItem="QXQ-n3-D1c" secondAttribute="leading" id="HTb-FV-bJq"/>
                            <constraint firstItem="Z5e-Yx-Pr1" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="Jlc-cU-fTU"/>
                            <constraint firstItem="893-yz-aUo" firstAttribute="top" secondItem="Mmk-g0-2Ya" secondAttribute="bottom" constant="20" id="JuO-Zt-H6w"/>
                            <constraint firstItem="D8t-yr-IJi" firstAttribute="centerY" secondItem="7pU-kU-29v" secondAttribute="centerY" id="LPf-gU-Utt"/>
                            <constraint firstItem="xeI-1l-zZc" firstAttribute="centerY" secondItem="htj-h5-Dit" secondAttribute="centerY" id="NLj-i8-v6z"/>
                            <constraint firstAttribute="trailing" secondItem="Zq3-G1-jPc" secondAttribute="trailing" id="SHy-1g-8Yt"/>
                            <constraint firstItem="Zq3-G1-jPc" firstAttribute="trailing" secondItem="QXQ-n3-D1c" secondAttribute="trailing" id="SLh-IM-p4r"/>
                            <constraint firstItem="xeI-1l-zZc" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="Smp-Pi-RqF"/>
                            <constraint firstItem="D8t-yr-IJi" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="TXc-6n-vkw"/>
                            <constraint firstItem="7pU-kU-29v" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="Td9-bD-VG1"/>
                            <constraint firstItem="D8t-yr-IJi" firstAttribute="top" secondItem="NFj-SP-p8P" secondAttribute="bottom" constant="10" id="Zij-6l-dba"/>
                            <constraint firstItem="Zq3-G1-jPc" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leading" id="aX3-s7-rh6"/>
                            <constraint firstItem="Uhd-q2-VoY" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="bGv-k2-f2V"/>
                            <constraint firstItem="htj-h5-Dit" firstAttribute="top" secondItem="Tcp-ae-kI3" secondAttribute="bottom" constant="10" id="brS-fU-W2a"/>
                            <constraint firstItem="Tcp-ae-kI3" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="dxr-E1-XOZ"/>
                            <constraint firstItem="xeI-1l-zZc" firstAttribute="top" secondItem="893-yz-aUo" secondAttribute="bottom" constant="10" id="ezu-IV-CwH"/>
                            <constraint firstItem="QXQ-n3-D1c" firstAttribute="centerX" secondItem="Uhd-q2-VoY" secondAttribute="centerX" id="gq6-RD-Ehh"/>
                            <constraint firstItem="htj-h5-Dit" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="hFH-SL-VYd"/>
                            <constraint firstItem="nSO-2z-pqw" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="hZm-YF-tqY"/>
                            <constraint firstItem="wRV-0v-wFC" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="hzY-jZ-RcW"/>
                            <constraint firstItem="Mmk-g0-2Ya" firstAttribute="top" secondItem="Uhd-q2-VoY" secondAttribute="bottom" constant="10" id="j5T-xD-OoY"/>
                            <constraint firstItem="wRV-0v-wFC" firstAttribute="top" secondItem="D8t-yr-IJi" secondAttribute="bottom" constant="10" id="kY0-pV-whk"/>
                            <constraint firstItem="NFj-SP-p8P" firstAttribute="trailing" secondItem="AGy-6q-mIh" secondAttribute="trailingMargin" id="maN-f4-XMU"/>
                            <constraint firstItem="7pU-kU-29v" firstAttribute="top" secondItem="nSO-2z-pqw" secondAttribute="bottom" constant="10" id="nxe-Le-vFq"/>
                            <constraint firstItem="nSO-2z-pqw" firstAttribute="top" secondItem="htj-h5-Dit" secondAttribute="bottom" constant="10" id="okT-cs-GDG"/>
                            <constraint firstItem="Z5e-Yx-Pr1" firstAttribute="top" secondItem="7pU-kU-29v" secondAttribute="bottom" constant="10" id="t39-C5-yW0"/>
                            <constraint firstItem="wRV-0v-wFC" firstAttribute="centerY" secondItem="Z5e-Yx-Pr1" secondAttribute="centerY" id="taV-Vq-hv3"/>
                            <constraint firstItem="Mmk-g0-2Ya" firstAttribute="leading" secondItem="AGy-6q-mIh" secondAttribute="leadingMargin" id="uUE-Hz-OTr"/>
                            <constraint firstItem="QXQ-n3-D1c" firstAttribute="top" secondItem="Zq3-G1-jPc" secondAttribute="bottom" id="whM-Ws-FhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet Profile" id="gUR-L5-tfv"/>
                    <connections>
                        <outlet property="ageLabel" destination="xeI-1l-zZc" id="tjW-cd-Qwa"/>
                        <outlet property="birthDateLabel" destination="893-yz-aUo" id="DzY-pO-MiB"/>
                        <outlet property="genderLabel" destination="NFj-SP-p8P" id="SuT-2T-ggB"/>
                        <outlet property="nameLabel" destination="Uhd-q2-VoY" id="val-S2-NzF"/>
                        <outlet property="petImageView" destination="QXQ-n3-D1c" id="gi6-eX-d2p"/>
                        <outlet property="sizeLabel" destination="D8t-yr-IJi" id="Xl5-nQ-STJ"/>
                        <outlet property="weightLabel" destination="wRV-0v-wFC" id="Zwg-px-uIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnj-rW-dLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="789"/>
        </scene>
        <!--Activation-->
        <scene sceneID="W9n-g5-FgA">
            <objects>
                <viewController id="hc6-dZ-cZS" customClass="ActivationViewController" customModule="AdaptiveSmartFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uml-Lp-qlO"/>
                        <viewControllerLayoutGuide type="bottom" id="gKP-pf-tF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtK-iM-NwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URf-xR-3S4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Activation" id="BMZ-Le-g7i"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imediate activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-mz-bgf">
                                <rect key="frame" x="15" y="255" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-qu-5aD">
                                <rect key="frame" x="15" y="102" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="twh-0q-VB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-p4-fk6">
                                <rect key="frame" x="15" y="143" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qKc-kZ-4IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x76-nH-MCd">
                                <rect key="frame" x="15" y="184" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-21-U1D">
                                <rect key="frame" x="117" y="184" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fFF-Xi-EB1"/>
                                    <constraint firstAttribute="width" constant="241" id="rel-2h-C7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-e4-6OT">
                                <rect key="frame" x="309" y="138" width="51" height="31"/>
                                <connections>
                                    <action selector="activatedValueChanged:" destination="hc6-dZ-cZS" eventType="valueChanged" id="SrJ-0M-fRp"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-Cu-sNe">
                                <rect key="frame" x="151" y="296" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3O2-Fv-OjD"/>
                                    <constraint firstAttribute="height" constant="30" id="mNq-pm-qDx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-Yt-mlC">
                                <rect key="frame" x="16" y="356" width="340" height="31"/>
                                <connections>
                                    <action selector="activationSliderValueChanged:" destination="hc6-dZ-cZS" eventType="valueChanged" id="udZ-uO-Bsb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-nz-Hc1">
                                <rect key="frame" x="158" y="426" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="L5E-1L-H8o"/>
                                    <constraint firstAttribute="height" constant="30" id="vf0-zu-BhX"/>
                                </constraints>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="activate:" destination="hc6-dZ-cZS" eventType="touchUpInside" id="icV-YC-MVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFf-qu-5aD" firstAttribute="leading" secondItem="UtK-iM-NwP" secondAttribute="leadingMargin" constant="-1" id="68u-Mo-N58"/>
                            <constraint firstItem="SVq-Cu-sNe" firstAttribute="centerX" secondItem="UtK-iM-NwP" secondAttribute="centerX" constant="-1.5" id="6oC-sv-thj"/>
                            <constraint firstItem="Jl7-e4-6OT" firstAttribute="centerY" secondItem="YSk-p4-fk6" secondAttribute="centerY" id="BcW-Mm-yFB"/>
                            <constraint firstItem="6N2-mz-bgf" firstAttribute="top" secondItem="UCN-21-U1D" secondAttribute="bottom" constant="50" id="CxR-VD-l7b"/>
                            <constraint firstItem="UCN-21-U1D" firstAttribute="centerY" secondItem="x76-nH-MCd" secondAttribute="centerY" id="HG8-Xd-GhL"/>
                            <constraint firstItem="5Mz-Yt-mlC" firstAttribute="leading" secondItem="UtK-iM-NwP" secondAttribute="leadingMargin" constant="2" id="Hvq-0c-sLn"/>
                            <constraint firstItem="5Mz-Yt-mlC" firstAttribute="top" secondItem="SVq-Cu-sNe" secondAttribute="bottom" constant="30" id="NWV-wq-hpn"/>
                            <constraint firstItem="SVq-Cu-sNe" firstAttribute="top" secondItem="6N2-mz-bgf" secondAttribute="bottom" constant="20" id="Pet-Ru-eFM"/>
                            <constraint firstItem="6N2-mz-bgf" firstAttribute="leading" secondItem="UtK-iM-NwP" secondAttribute="leadingMargin" constant="-1" id="QbF-fg-TVd"/>
                            <constraint firstItem="b0B-nz-Hc1" firstAttribute="centerX" secondItem="5Mz-Yt-mlC" secondAttribute="centerX" id="TAp-pM-A2P"/>
                            <constraint firstItem="x76-nH-MCd" firstAttribute="leading" secondItem="YSk-p4-fk6" secondAttribute="leading" id="Ys1-Oe-fz1"/>
                            <constraint firstItem="x76-nH-MCd" firstAttribute="top" secondItem="YSk-p4-fk6" secondAttribute="bottom" constant="20" id="a27-8J-ppk"/>
                            <constraint firstItem="x76-nH-MCd" firstAttribute="trailing" secondItem="YSk-p4-fk6" secondAttribute="trailing" id="dC4-Eg-Zze"/>
                            <constraint firstItem="UCN-21-U1D" firstAttribute="leading" secondItem="x76-nH-MCd" secondAttribute="trailing" constant="22" id="djK-T1-Zih"/>
                            <constraint firstItem="YSk-p4-fk6" firstAttribute="top" secondItem="oFf-qu-5aD" secondAttribute="bottom" constant="20" id="eA0-aU-Qm7"/>
                            <constraint firstItem="b0B-nz-Hc1" firstAttribute="top" secondItem="5Mz-Yt-mlC" secondAttribute="bottom" constant="40" id="glc-2O-wgm"/>
                            <constraint firstItem="Jl7-e4-6OT" firstAttribute="trailing" secondItem="UtK-iM-NwP" secondAttribute="trailingMargin" constant="-1" id="h6F-Lz-A6H"/>
                            <constraint firstItem="URf-xR-3S4" firstAttribute="leading" secondItem="UtK-iM-NwP" secondAttribute="leading" id="l2S-mE-DFQ"/>
                            <constraint firstItem="YSk-p4-fk6" firstAttribute="leading" secondItem="oFf-qu-5aD" secondAttribute="leading" id="ooN-MO-bOY"/>
                            <constraint firstItem="URf-xR-3S4" firstAttribute="top" secondItem="UtK-iM-NwP" secondAttribute="top" constant="20" id="rLU-AZ-pWR"/>
                            <constraint firstItem="oFf-qu-5aD" firstAttribute="top" secondItem="URf-xR-3S4" secondAttribute="bottom" constant="38" id="roc-gf-bIN"/>
                            <constraint firstItem="5Mz-Yt-mlC" firstAttribute="centerX" secondItem="SVq-Cu-sNe" secondAttribute="centerX" id="xGd-Ok-6ut"/>
                            <constraint firstAttribute="trailing" secondItem="URf-xR-3S4" secondAttribute="trailing" id="yCW-gn-ebk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activation" id="UYY-Bw-0Mn"/>
                    <connections>
                        <outlet property="activationSlider" destination="5Mz-Yt-mlC" id="WrG-Uy-rjv"/>
                        <outlet property="activationTextField" destination="SVq-Cu-sNe" id="fcb-Za-Vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1l-dO-Vkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2H7-dZ-rFE">
            <objects>
                <tabBarController id="lTl-Xn-9bi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ni-76-ynr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wvl-wA-YkC" kind="relationship" relationship="viewControllers" id="f6H-Jd-hoi"/>
                        <segue destination="hc6-dZ-cZS" kind="relationship" relationship="viewControllers" id="ZxB-pK-huI"/>
                        <segue destination="Jf5-a5-Us8" kind="relationship" relationship="viewControllers" id="75o-Mi-YUi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-zW-q6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog-placeholder" width="220" height="220"/>
    </resources>
</document>
